{
  "name": "creo",
  "version": "0.1.0",
  "private": true,
  "description": "CREO — cinematic AI launchpad. Describe a token in one sentence, AI drafts the full package, deploy to the Pons launchpad on Robinhood Chain in one click.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.59.0",
    "@vercel/kv": "^3.0.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
